/* reset default */
img {
    max-width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

/* Navbar */
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
    background-color: #fce8ff;
}

.logoimg {
    width: 100px;
    max-height: 100px;
    margin: 10px;
}

.nav-container {
    padding-right: 20px;
}

.tags-holder {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
}

.tag {
    width: 100%;
    color: rgb(83, 29, 29);
    padding: 20px;
    background-color: #d8b7f3;
    border: 1px solid   #1f1322;
    list-style: none;
    font-size: 18px;
    font-family: poppins, Arial, Helvetica, sans-serif;
    border-radius: 40%;
}

.tag:hover {
    background-color: rgb(157, 240, 227);
}

/* Main-Body */
#mainsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 100px;
    background-color:#e5faff
}

#pagetitle {
    padding-top: 30px;
    text-align: center;
    font-size: 58px;
    font-family: 'Poppins', sans-serif;
    color: rgb(10, 48, 48);
}

.displayphoto {
    width: 70%;
    height: 600px;
    padding: 30px 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

/* p text & photos  */
.boximgp {
    display: flex;
    padding: 20px;
}
.photoart {
    display: inline;
    width: 35%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.pimg {
    display: inline;
    width: 60%;
    margin: 0 auto;
    font-family: poppins;
    font-size: 16px;
    padding: 10px;
}

p {
    font-size: 16px;
}

/* Grid */
h2 {
    text-align: center;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-size: 33px;
    margin-bottom: 20px;
    color: rgb(31, 64, 64);
}

.my-first-grid {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: (10, 1fr);
    width: 85%;
    margin: 0 auto;
    height: 1050px;
    background-color: rgb(255, 232, 208);
}

.grid-item-1 {
    grid-row: 1 / 4;
    grid-column: 6/ 11;
    padding: 10px;
}

.grid-item-2 {
    grid-row: 4 / 10;
    grid-column: 5/ 11 ;
    padding: 10px;
}

.grid-item-3 {
    grid-row: 1 / 1;
    grid-column: 1 / 6;
    padding: 10px;
}

.grid-item-4 {
    grid-row: 2/ 11;
    grid-column: 1 / 5;
    padding: 10px;
} 

/* Footer */
footer {
    display: flex;
    background-color: rgb(198, 247, 232);
    height: 60px;
    justify-content: center;
    margin-top: 30px;
}

.pfooter {
    padding: 30px;
    font-size: 16px;
    font-family: popping, Arial, Helvetica, sans-serif;
    background-color: rgb(198, 247, 232);
}














/* media queries */
@media screen and (max-width: 850px) {

/* p text & photos  */
    .boximgp {
        display: inline;
        width: 100%;
        padding: 0px;
    }
.photoart {
        display: block;
        width: 80%;
        padding-bottom: 50px;
        margin: 0 auto;
    }

    .pimg {
        display: block;
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
        font-family: poppins, Arial, Helvetica, sans-serif;
        font-size: 28px;
        margin-bottom: 20px;
    }

    .my-first-grid {
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: (10, 1fr);
        width: 85%;
        margin: 0 auto;
        height: 1000px;
        background-color: rgb(255, 232, 208);
    }
    
    .grid-item-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 11;
        padding: 10px;
    }
    
    .grid-item-2 {
        grid-row: 3 / 6;
        grid-column: 1 / 11;
        padding: 10px;
    }
    
    .grid-item-3 {
        grid-row: 6 / 8;
        grid-column: 1 / 11;
        padding: 10px;
    }
    
    .grid-item-4 {
        grid-row: 8/ 11;
        grid-column: 1 / 11;
        padding: 10px;
    } 
}
















@media screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgb(249, 231, 231);
    }
    
    .nav-container {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        padding-right: 0px;
    }

    .tags-holder {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .tag {
        width: 100%;
        color: rgb(59, 59, 59);
        background-color: rgb(180, 152, 208);
        border: 3px solid   rgb(210, 165, 250);
        list-style: none;
        border-radius: 0px;
    }

    #mainsection {
        align-items: flex-start;
    }

    .displayphoto {
        width: 100%;
    }

    br {
        margin: 10px 0;
    }

    #pagetitle {
        padding: 20px 30px;
        font-family: 'Poppins', sans-serif;
    }
}
